<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:black;  
}  
.container {  
    padding: 50px;  
    background-image: url('https://img.freepik.com/free-vector/white-background-with-blue-tech-hexagon_1017-19366.jpg?w=996&t=st=1664552315~exp=1664552915~hmac=fae6ad882cea6d8159e8e3102fd8905cf1bbad9f390e9cf3b1d75e3a9a4f65a0%27');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Schedule </h1> </center>  
  <hr>  
  <label> Name of Doctor </label>   
<input type="text" name="name_of_doctor" placeholder= "name_of_doctor" size="45" required /> 
<br>
<label> Hospital Name </label>   
<input type="text" name=" hospital" placeholder= " hospital " size="45" required /> 
<br>
<label> Date </label>   
<input type="text" name=" Date " placeholder= " Date " size="45" required />
<br>
<label> Time slots</label>   
<input type="text" name=" tt1" placeholder= "  tt1 " size="45" required />
<br>   
<input type="text" name=" tt2" placeholder= " tt2" size="45" required />
<br>  
<input type="text" name=" tt3 " placeholder= " tt3 " size="45" required />
<br>
<input type="text" name=" tt4 " placeholder= " tt4 " size="45" required />
<br>
<button type="submit" class="registerbtn">Add</button>    
</form>  
</body>  
</html>  